<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //Generates rock, paper or scissors strings randomly
        function computerPlay() {
            let pickNbr = Math.floor(Math.random() * 3);
            let pickString;
            switch (pickNbr) {
                case 0:
                    pickString = "Rock";
                    break;
                case 1:
                    pickString = "Paper";
                    break;
                case 2:
                    pickString = "Scissors";
                    break;
                default:
                    console.error("Default case should not happen");
            } return pickString;
        }

        //Evaluates winner from player and computer selections
        function playRound(playerSelection, computerSelection) {
            playerSelection = playerSelection.charAt(0).toUpperCase() + playerSelection.substring(1).toLowerCase();
            const playerWinCombos = ["Rock-Scissors", "Scissors-Paper", "Paper-Rock"];
            let roundCombo = `${playerSelection}-${computerSelection}`;

            if (playerSelection === computerSelection) {
                return `It's a tie! Computer also chose ${computerSelection}`;
            } else if (playerWinCombos.includes(roundCombo)) {
                return `You win! ${playerSelection} beats ${computerSelection}`;
            } else {
                return `You lose! ${computerSelection} beats ${playerSelection}`;
            }
        }

        //Plays a game of 5 rounds and evaluates winner
        function game() {
            let playerScore = 0;
            let computerScore = 0;
            for (let i = 0; i < 5; i++) {
                let playerRoundSelection = prompt("Make your choice! Rock, Paper och Scissors");
                let result = playRound(playerRoundSelection, computerPlay());
                console.log(result);

                if (result.includes("tie")) {
                    playerScore++;
                    computerScore++;
                } else if (result.includes("win")) {
                    playerScore++;
                } else if (result.includes("lose")) {
                    computerScore++;
                }
            }
            if (playerScore > computerScore) {
                console.log(`You win the game! 
                Player: ${playerScore} points
                Computer: ${computerScore} points`);
            } else if (computerScore > playerScore) {
                console.log(`You lose the game!
                Player: ${playerScore} points
                Computer: ${computerScore} points`);
            } else {
                console.log(`The game is a tie!
                Player: ${playerScore} points
                Computer: ${computerScore} points`);
            }
        }
    </script>
</body>

</html>